<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="portrait.css" media=" screen and (orientation:portrait)">
  
   
  
    <title>Document</title>
</head>
<body>
    <header>
        <img class="foto1" src="Foto1.jpg" alt="" width="150px">
        <h1>Desenvolvedor Web</h1>
        <img id ="foto2"src="icons8-menu-arredondado-30.png" alt="" height="30px" onclick="acao()">
        <nav id="nav">
            
            <a href="#" id="home" onchange="subir()" onmouseout="descer()">Home</a>
            <a href="sobre.html" target="_blank" id="sobre" onchange="subir1()"onmouseout="descer1()">Sobre</a>
            <a href="#" id="contato"onchange="subir2()"onmouseout="descer2()">Contato</a>
        </nav>
      
    </header>
    <main>
        <div class="box1">
            <img src="foto2.jpg" alt="" width="250px" id="foto3">
            <p>Meu nome é André estou, nesse momento , fazendo o meu projeto que é equivalente à 50% da minha nota do 11° módulo do meu curso de TI no Senac Jessé Freire em Brasília DF. Até agora so tive dificuldade mesmo no header que ficou um pouco mal feito mas logo logo consertarei isso. Enfim espero que meu professor aceite esse projeto.</p>
        </div><br>

        <div class="box2">
            <p>
                21 anos ,estudante de TI, tecnogias : HTML, CSS e Javascript. Ainda pretendo dominar PHP e java algum dia. mas por agora é isso. Infelizmente não tenho experiência na área mas procuro firme e forte para encontrar uma oportunidade na área de desenvolvimento web.
            </p>
            <img src="foto3.jpg" alt="" id="foto4" width="250px">
        </div>
    </main>
    <footer>
        <h2>Redes Sociais</h2>
        <div class="redes">
            <a href="https://github.com/andd38"><img src="icons8-github-32.png" alt=""></a>
            <a href="https://www.instagram.com/sadm0m3nt5/?next=%2F"><img src="icons8-instagram-24.png" alt="" width="32px"></a>
            <a href="https://wa.me/qr/4XTZ66DAMQ2EB1"><img src="icons8-whatsapp-24.png" alt="" width="32px"></a>

        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>